<html>
<head>
    <title>AGS Direct3D Plugin</title>
    
    <style>
    p
    {
        margin-left: 24pt;
        margin-right: 24pt;
    }
    
    pre
    {
        margin-left: 24pt;
        margin-right: 24pt;
        padding: 5pt;
        border: 1px solid black;
    }
    </style>
</head>
<body>

    <h1>AGS Direct3D Plugin v1.0.1</h1>
    
    <p><b><a href="http://www.serpentpictures.net/ags_d3d/ags_d3d.zip">DOWNLOAD</a></b></p>
    
    <p>This plugin allows you to harness some of the power Direct3D offers in your AGS games.
       Currently it is possible to render sprites (AGS sprites as well as external image files)
       and Theora video files. Both can be arbitrarily rotated, scaled and placed where ever
       they are needed.</p>
    
    <p><b>Games using this plugin have to use 32bit colours and can only be run with the Direct3D driver.</b></p>
    
    <p>In order to prevent players from viewing Theora video files outside the game, a Simple
       OGG Obfuscator (soggo.exe) is included with the plugin. Drag'n'dropping a Theora video file
       onto the exe obfuscates the video by rewriting a tiny bit of the file header. So far I've
       tested VLC and Media Player Classic and neither plays the obfuscated file. Unobfuscating is
       relatively easy if you know your way 'round a hex editor but it should be enough for most
       players. Run soggo.exe from the command line to unobfuscate files.</p>
     
    
    <p>Thank you for your interest!<br/>
    - AJA
    </p>
    
    <h3>1. Version History</h3>
    
    <pre>
        Date            Description
-----------------------------------------------------------------
1.0.2	2017-01-17		Fixed video file not found crash.
						Fixed alignment issue and video not scaling correctly with screen size.
1.0.1   2017-01-14      Fixed bit depth check for AGS 3.4.0 and later
1.0     2012-02-07      Initial release.</pre>
    
    
    
    <h3>2. Basic Usage</h3>
    
    <p>Sprites and videos will be held in memory until all pointers that
       are pointing to them are lost. That means in order to free a sprite
       from memory, simply set the sprite pointer to null:</p>
    
    <pre style='color:#000000;background:#ffffff;'>
D3D_Sprite<span style='color:#808030; '>*</span> sprite <span style='color:#808030; '>=</span> D3D<span style='color:#808030; '>.</span>OpenSprite<span style='color:#808030; '>(</span> <span style='color:#008c00; '>0</span> <span style='color:#808030; '>)</span><span style='color:#800080; '>;</span> <span style='color:#696969; '>// Sprite is created</span>
sprite <span style='color:#808030; '>=</span> null<span style='color:#800080; '>;</span>                            <span style='color:#696969; '>// Sprite is destroyed</span></pre>

<h4>a) Displaying a sprite at the current mouse position</h4>

<pre style='color:#000000;background:#ffffff;'>
<span style='color:#800000; font-weight:bold; '>bool</span> useAGSSprite <span style='color:#808030; '>=</span> <span style='color:#800000; font-weight:bold; '>true</span><span style='color:#800080; '>;</span>
D3D_Sprite<span style='color:#808030; '>*</span> sprite<span style='color:#800080; '>;</span>

function room_Load<span style='color:#808030; '>(</span><span style='color:#808030; '>)</span>
<span style='color:#800080; '>{</span>
    <span style='color:#800000; font-weight:bold; '>if</span> <span style='color:#808030; '>(</span> sprite <span style='color:#808030; '>=</span><span style='color:#808030; '>=</span> null <span style='color:#808030; '>)</span>
    <span style='color:#800080; '>{</span>
        <span style='color:#800000; font-weight:bold; '>if</span> <span style='color:#808030; '>(</span> useAGSSprite <span style='color:#808030; '>)</span>
        <span style='color:#800080; '>{</span>
            <span style='color:#696969; '>// Sprite from slot 2000</span>
            sprite <span style='color:#808030; '>=</span> D3D<span style='color:#808030; '>.</span>OpenSprite<span style='color:#808030; '>(</span> <span style='color:#008c00; '>2000</span> <span style='color:#808030; '>)</span><span style='color:#800080; '>;</span>
        <span style='color:#800080; '>}</span>
        <span style='color:#800000; font-weight:bold; '>else</span>
        <span style='color:#800080; '>{</span>
            <span style='color:#696969; '>// External file with sharp filtering</span>
            sprite <span style='color:#808030; '>=</span> D3D<span style='color:#808030; '>.</span>OpenSpriteFile<span style='color:#808030; '>(</span> <span style='color:#800000; '>"</span><span style='color:#0000e6; '>MyImage.png</span><span style='color:#800000; '>"</span><span style='color:#808030; '>,</span> eD3D_FilterNearest <span style='color:#808030; '>)</span><span style='color:#800080; '>;</span>
        <span style='color:#800080; '>}</span>
        
        <span style='color:#800000; font-weight:bold; '>if</span> <span style='color:#808030; '>(</span> sprite <span style='color:#808030; '>=</span><span style='color:#808030; '>=</span> null <span style='color:#808030; '>)</span>
        <span style='color:#800080; '>{</span>
            Display<span style='color:#808030; '>(</span> <span style='color:#800000; '>"</span><span style='color:#0000e6; '>Couldn't open sprite.</span><span style='color:#800000; '>"</span> <span style='color:#808030; '>)</span><span style='color:#800080; '>;</span>
            <span style='color:#800000; font-weight:bold; '>return</span><span style='color:#800080; '>;</span>
        <span style='color:#800080; '>}</span>
        
        <span style='color:#696969; '>// Draw over cursor</span>
        sprite<span style='color:#808030; '>.</span>renderStage <span style='color:#808030; '>=</span> eD3D_StageScreen<span style='color:#800080; '>;</span>
        
        <span style='color:#696969; '>// Use screen coordinates</span>
        sprite<span style='color:#808030; '>.</span>relativeTo <span style='color:#808030; '>=</span> eD3D_RelativeToScreen<span style='color:#800080; '>;</span>
        
        <span style='color:#696969; '>// Show only in this room</span>
        sprite<span style='color:#808030; '>.</span>room <span style='color:#808030; '>=</span> <span style='color:#008c00; '>1</span><span style='color:#800080; '>;</span>
    <span style='color:#800080; '>}</span>
<span style='color:#800080; '>}</span>

function repeatedly_execute_always<span style='color:#808030; '>(</span><span style='color:#808030; '>)</span>
<span style='color:#800080; '>{</span>
    <span style='color:#800000; font-weight:bold; '>if</span> <span style='color:#808030; '>(</span> sprite <span style='color:#808030; '>)</span>
    <span style='color:#800080; '>{</span>
        <span style='color:#696969; '>// Follow mouse</span>
        sprite<span style='color:#808030; '>.</span>SetPosition<span style='color:#808030; '>(</span> mouse<span style='color:#808030; '>.</span>x<span style='color:#808030; '>,</span> mouse<span style='color:#808030; '>.</span>y <span style='color:#808030; '>)</span><span style='color:#800080; '>;</span>
    <span style='color:#800080; '>}</span>
<span style='color:#800080; '>}</span></pre>
    
    
    <h4>b) Playing a video over the background</h4>
    
    <pre style='color:#000000;background:#ffffff;'>
D3D_Video<span style='color:#808030; '>*</span> video<span style='color:#800080; '>;</span>

function room_Load<span style='color:#808030; '>(</span><span style='color:#808030; '>)</span>
<span style='color:#800080; '>{</span>
    <span style='color:#696969; '>// Required for autoplay</span>
    D3D<span style='color:#808030; '>.</span>SetLoopsPerSecond<span style='color:#808030; '>(</span> GetGameSpeed<span style='color:#808030; '>(</span><span style='color:#808030; '>)</span> <span style='color:#808030; '>)</span><span style='color:#800080; '>;</span>
    
    <span style='color:#696969; '>// Open video file</span>
    video <span style='color:#808030; '>=</span> D3D<span style='color:#808030; '>.</span>OpenVideo<span style='color:#808030; '>(</span> <span style='color:#800000; '>"</span><span style='color:#0000e6; '>TheoraVideo.ogv</span><span style='color:#800000; '>"</span> <span style='color:#808030; '>)</span><span style='color:#800080; '>;</span>
    
    <span style='color:#800000; font-weight:bold; '>if</span> <span style='color:#808030; '>(</span> video <span style='color:#808030; '>)</span>
    <span style='color:#800080; '>{</span>
        <span style='color:#696969; '>// Use room coordinates</span>
        video<span style='color:#808030; '>.</span>relativeTo <span style='color:#808030; '>=</span> eD3D_RelativeToRoom<span style='color:#800080; '>;</span>
        
        <span style='color:#696969; '>// Anchor point to top left corner</span>
        video<span style='color:#808030; '>.</span>SetAnchor<span style='color:#808030; '>(</span> <span style='color:#808030; '>-</span><span style='color:#008000; '>0.5</span><span style='color:#808030; '>,</span> <span style='color:#808030; '>-</span><span style='color:#008000; '>0.5</span> <span style='color:#808030; '>)</span><span style='color:#800080; '>;</span>
        
        <span style='color:#696969; '>// Play!</span>
        video<span style='color:#808030; '>.</span>Autoplay<span style='color:#808030; '>(</span><span style='color:#808030; '>)</span><span style='color:#800080; '>;</span>
    <span style='color:#800080; '>}</span>
    <span style='color:#800000; font-weight:bold; '>else</span>
    <span style='color:#800080; '>{</span>
        Display<span style='color:#808030; '>(</span> <span style='color:#800000; '>"</span><span style='color:#0000e6; '>Couldn't open video.</span><span style='color:#800000; '>"</span> <span style='color:#808030; '>)</span><span style='color:#800080; '>;</span>
        <span style='color:#800000; font-weight:bold; '>return</span><span style='color:#800080; '>;</span>
    <span style='color:#800080; '>}</span>
<span style='color:#800080; '>}</span>

function room_Leave<span style='color:#808030; '>(</span><span style='color:#808030; '>)</span>
<span style='color:#800080; '>{</span>
    <span style='color:#696969; '>// Free memory when leaving the room</span>
    video <span style='color:#808030; '>=</span> null<span style='color:#800080; '>;</span>
<span style='color:#800080; '>}</span></pre>
    
    
    
    
    <h3>3. API Description</h3>
    
    <pre style='color:#000000;background:#ffffff;'>
<span style='color:#3f5fbf; '>/**</span>
<span style='color:#3f5fbf; '>&#xa0;* D3D</span>
<span style='color:#3f5fbf; '>&#xa0;*</span>
<span style='color:#3f5fbf; '>&#xa0;* D3D is contains all the methods required to open sprites and</span>
<span style='color:#3f5fbf; '>&#xa0;* video files and set general settings.</span>
<span style='color:#3f5fbf; '>&#xa0;*/</span>
<span style='color:#800000; font-weight:bold; '>struct</span> D3D
<span style='color:#800080; '>{</span>
   <span style='color:#3f5fbf; '>/**</span>
<span style='color:#3f5fbf; '>&#xa0;&#xa0;&#xa0;&#xa0;* Tells the plugin how many game loops pass in one second.</span>
<span style='color:#3f5fbf; '>&#xa0;&#xa0;&#xa0;&#xa0;*</span>
<span style='color:#3f5fbf; '>&#xa0;&#xa0;&#xa0;&#xa0;* The most frequent use case is:</span>
<span style='color:#3f5fbf; '>&#xa0;&#xa0;&#xa0;&#xa0;* D3D.SetLoopsPerSecond( GetGameSpeed() );</span>
<span style='color:#3f5fbf; '>&#xa0;&#xa0;&#xa0;&#xa0;*</span>
<span style='color:#3f5fbf; '>&#xa0;&#xa0;&#xa0;&#xa0;* The plugin needs to know the game speed for example</span>
<span style='color:#3f5fbf; '>&#xa0;&#xa0;&#xa0;&#xa0;* when autoplaying video clips.</span>
<span style='color:#3f5fbf; '>&#xa0;&#xa0;&#xa0;&#xa0;*/</span>
   <span style='color:#800000; font-weight:bold; '>import</span> <span style='color:#800000; font-weight:bold; '>static</span> <span style='color:#800000; font-weight:bold; '>void</span> SetLoopsPerSecond<span style='color:#808030; '>(</span> <span style='color:#800000; font-weight:bold; '>int</span> loops <span style='color:#808030; '>)</span><span style='color:#800080; '>;</span>
   
   <span style='color:#3f5fbf; '>/**</span>
<span style='color:#3f5fbf; '>&#xa0;&#xa0;&#xa0;&#xa0;* Opens a Theora video file from the compiled game</span>
<span style='color:#3f5fbf; '>&#xa0;&#xa0;&#xa0;&#xa0;* directory.</span>
<span style='color:#3f5fbf; '>&#xa0;&#xa0;&#xa0;&#xa0;*</span>
<span style='color:#3f5fbf; '>&#xa0;&#xa0;&#xa0;&#xa0;* The video may be obfuscated with Simple OGG Obfuscator</span>
<span style='color:#3f5fbf; '>&#xa0;&#xa0;&#xa0;&#xa0;* (soggo.exe, provided with this plugin).</span>
<span style='color:#3f5fbf; '>&#xa0;&#xa0;&#xa0;&#xa0;*</span>
<span style='color:#3f5fbf; '>&#xa0;&#xa0;&#xa0;&#xa0;* Returns: Null on failure, a pointer to the video</span>
<span style='color:#3f5fbf; '>&#xa0;&#xa0;&#xa0;&#xa0;*          on success.</span>
<span style='color:#3f5fbf; '>&#xa0;&#xa0;&#xa0;&#xa0;*/</span>
   <span style='color:#800000; font-weight:bold; '>import</span> <span style='color:#800000; font-weight:bold; '>static</span> D3D_Video<span style='color:#808030; '>*</span> OpenVideo<span style='color:#808030; '>(</span> <span style='color:#603000; '>String</span> filename <span style='color:#808030; '>)</span><span style='color:#800080; '>;</span>
   
   <span style='color:#3f5fbf; '>/**</span>
<span style='color:#3f5fbf; '>&#xa0;&#xa0;&#xa0;&#xa0;* Opens an AGS sprite, identified by its graphic slot.</span>
<span style='color:#3f5fbf; '>&#xa0;&#xa0;&#xa0;&#xa0;*</span>
<span style='color:#3f5fbf; '>&#xa0;&#xa0;&#xa0;&#xa0;* Note: Currently AGS sprites always use linear filtering.</span>
<span style='color:#3f5fbf; '>&#xa0;&#xa0;&#xa0;&#xa0;*</span>
<span style='color:#3f5fbf; '>&#xa0;&#xa0;&#xa0;&#xa0;* Returns: Null on failure, a pointer to the sprite</span>
<span style='color:#3f5fbf; '>&#xa0;&#xa0;&#xa0;&#xa0;*          on success.</span>
<span style='color:#3f5fbf; '>&#xa0;&#xa0;&#xa0;&#xa0;*/</span>
   <span style='color:#800000; font-weight:bold; '>import</span> <span style='color:#800000; font-weight:bold; '>static</span> D3D_Sprite<span style='color:#808030; '>*</span> OpenSprite<span style='color:#808030; '>(</span> <span style='color:#800000; font-weight:bold; '>int</span> graphic <span style='color:#808030; '>)</span><span style='color:#800080; '>;</span>
   
   <span style='color:#3f5fbf; '>/**</span>
<span style='color:#3f5fbf; '>&#xa0;&#xa0;&#xa0;&#xa0;* Opens a sprite from the compiled game directory.</span>
<span style='color:#3f5fbf; '>&#xa0;&#xa0;&#xa0;&#xa0;*</span>
<span style='color:#3f5fbf; '>&#xa0;&#xa0;&#xa0;&#xa0;* Supported file formats are: BMP, JPG, TGA, PNG,</span>
<span style='color:#3f5fbf; '>&#xa0;&#xa0;&#xa0;&#xa0;* DDS, PPM, DIB, HDR, and PFM.</span>
<span style='color:#3f5fbf; '>&#xa0;&#xa0;&#xa0;&#xa0;*</span>
<span style='color:#3f5fbf; '>&#xa0;&#xa0;&#xa0;&#xa0;* Filtering specifies how the sprite should be filtered</span>
<span style='color:#3f5fbf; '>&#xa0;&#xa0;&#xa0;&#xa0;* when rendered to the screen.</span>
<span style='color:#3f5fbf; '>&#xa0;&#xa0;&#xa0;&#xa0;*</span>
<span style='color:#3f5fbf; '>&#xa0;&#xa0;&#xa0;&#xa0;* Returns: Null on failure, a poitner to the sprite</span>
<span style='color:#3f5fbf; '>&#xa0;&#xa0;&#xa0;&#xa0;*          on success.</span>
<span style='color:#3f5fbf; '>&#xa0;&#xa0;&#xa0;&#xa0;*/</span>
   <span style='color:#800000; font-weight:bold; '>import</span> <span style='color:#800000; font-weight:bold; '>static</span> D3D_Sprite<span style='color:#808030; '>*</span> OpenSpriteFile<span style='color:#808030; '>(</span> <span style='color:#603000; '>String</span> filename<span style='color:#808030; '>,</span> D3D_Filtering filtering <span style='color:#808030; '>)</span><span style='color:#800080; '>;</span>
<span style='color:#800080; '>}</span><span style='color:#800080; '>;</span>


<span style='color:#3f5fbf; '>/**</span>
<span style='color:#3f5fbf; '>&#xa0;* D3D_Sprite</span>
<span style='color:#3f5fbf; '>&#xa0;*</span>
<span style='color:#3f5fbf; '>&#xa0;* D3D_Sprite represents a texture that can be drawn</span>
<span style='color:#3f5fbf; '>&#xa0;* onto the screen. Attributes and methods relating to</span>
<span style='color:#3f5fbf; '>&#xa0;* updating (isEnabled, isAutoUpdated, Update()) the sprite</span>
<span style='color:#3f5fbf; '>&#xa0;* are not relevant for D3D_Sprite but are used in some</span>
<span style='color:#3f5fbf; '>&#xa0;* classes that inherit these attributes and methods from</span>
<span style='color:#3f5fbf; '>&#xa0;* D3D_Sprite (eg. D3D_Video).</span>
<span style='color:#3f5fbf; '>&#xa0;*/</span>
managed <span style='color:#800000; font-weight:bold; '>struct</span> D3D_Sprite
<span style='color:#800080; '>{</span>
   <span style='color:#3f5fbf; '>/**</span>
<span style='color:#3f5fbf; '>&#xa0;&#xa0;&#xa0;&#xa0;* Can the sprite be automatically updated.</span>
<span style='color:#3f5fbf; '>&#xa0;&#xa0;&#xa0;&#xa0;*</span>
<span style='color:#3f5fbf; '>&#xa0;&#xa0;&#xa0;&#xa0;* Note: has no effect on D3D_Sprites.</span>
<span style='color:#3f5fbf; '>&#xa0;&#xa0;&#xa0;&#xa0;*</span>
<span style='color:#3f5fbf; '>&#xa0;&#xa0;&#xa0;&#xa0;* Default: true</span>
<span style='color:#3f5fbf; '>&#xa0;&#xa0;&#xa0;&#xa0;*/</span>
   <span style='color:#800000; font-weight:bold; '>import</span> attribute <span style='color:#800000; font-weight:bold; '>bool</span> isEnabled<span style='color:#800080; '>;</span>
   
   <span style='color:#3f5fbf; '>/**</span>
<span style='color:#3f5fbf; '>&#xa0;&#xa0;&#xa0;&#xa0;* Can the sprite be automatically rendered.</span>
<span style='color:#3f5fbf; '>&#xa0;&#xa0;&#xa0;&#xa0;*</span>
<span style='color:#3f5fbf; '>&#xa0;&#xa0;&#xa0;&#xa0;* Default: true</span>
<span style='color:#3f5fbf; '>&#xa0;&#xa0;&#xa0;&#xa0;*/</span>
   <span style='color:#800000; font-weight:bold; '>import</span> attribute <span style='color:#800000; font-weight:bold; '>bool</span> isVisible<span style='color:#800080; '>;</span>
   
   <span style='color:#3f5fbf; '>/**</span>
<span style='color:#3f5fbf; '>&#xa0;&#xa0;&#xa0;&#xa0;* X position.</span>
<span style='color:#3f5fbf; '>&#xa0;&#xa0;&#xa0;&#xa0;*</span>
<span style='color:#3f5fbf; '>&#xa0;&#xa0;&#xa0;&#xa0;* Note: The sprite's anchor point will be</span>
<span style='color:#3f5fbf; '>&#xa0;&#xa0;&#xa0;&#xa0;*       placed at this coordinate.</span>
<span style='color:#3f5fbf; '>&#xa0;&#xa0;&#xa0;&#xa0;*</span>
<span style='color:#3f5fbf; '>&#xa0;&#xa0;&#xa0;&#xa0;* Default: 0</span>
<span style='color:#3f5fbf; '>&#xa0;&#xa0;&#xa0;&#xa0;*/</span>
   <span style='color:#800000; font-weight:bold; '>import</span> attribute <span style='color:#800000; font-weight:bold; '>int</span> x<span style='color:#800080; '>;</span>
   
   <span style='color:#3f5fbf; '>/**</span>
<span style='color:#3f5fbf; '>&#xa0;&#xa0;&#xa0;&#xa0;* Y position.</span>
<span style='color:#3f5fbf; '>&#xa0;&#xa0;&#xa0;&#xa0;*</span>
<span style='color:#3f5fbf; '>&#xa0;&#xa0;&#xa0;&#xa0;* Note: The sprite's anchor point will be</span>
<span style='color:#3f5fbf; '>&#xa0;&#xa0;&#xa0;&#xa0;*       placed at this coordinate.</span>
<span style='color:#3f5fbf; '>&#xa0;&#xa0;&#xa0;&#xa0;*</span>
<span style='color:#3f5fbf; '>&#xa0;&#xa0;&#xa0;&#xa0;* Default: 0</span>
<span style='color:#3f5fbf; '>&#xa0;&#xa0;&#xa0;&#xa0;*/</span>
   <span style='color:#800000; font-weight:bold; '>import</span> attribute <span style='color:#800000; font-weight:bold; '>int</span> y<span style='color:#800080; '>;</span>
   
   <span style='color:#3f5fbf; '>/**</span>
<span style='color:#3f5fbf; '>&#xa0;&#xa0;&#xa0;&#xa0;* Width.</span>
<span style='color:#3f5fbf; '>&#xa0;&#xa0;&#xa0;&#xa0;*</span>
<span style='color:#3f5fbf; '>&#xa0;&#xa0;&#xa0;&#xa0;* Result: Sprite width or 0 if AGS has not yet</span>
<span style='color:#3f5fbf; '>&#xa0;&#xa0;&#xa0;&#xa0;*         passed the Direct3D device to the plugin,</span>
<span style='color:#3f5fbf; '>&#xa0;&#xa0;&#xa0;&#xa0;*         ie. the texture hasn't been created yet.</span>
<span style='color:#3f5fbf; '>&#xa0;&#xa0;&#xa0;&#xa0;*/</span>
   writeprotected <span style='color:#800000; font-weight:bold; '>import</span> attribute <span style='color:#800000; font-weight:bold; '>int</span> width<span style='color:#800080; '>;</span>
   
   <span style='color:#3f5fbf; '>/**</span>
<span style='color:#3f5fbf; '>&#xa0;&#xa0;&#xa0;&#xa0;* Height.</span>
<span style='color:#3f5fbf; '>&#xa0;&#xa0;&#xa0;&#xa0;*</span>
<span style='color:#3f5fbf; '>&#xa0;&#xa0;&#xa0;&#xa0;* Result: Sprite height or 0 if AGS has not yet</span>
<span style='color:#3f5fbf; '>&#xa0;&#xa0;&#xa0;&#xa0;*         passed the Direct3D device to the plugin,</span>
<span style='color:#3f5fbf; '>&#xa0;&#xa0;&#xa0;&#xa0;*         ie. the texture hasn't been created yet.</span>
<span style='color:#3f5fbf; '>&#xa0;&#xa0;&#xa0;&#xa0;*/</span>
   writeprotected <span style='color:#800000; font-weight:bold; '>import</span> attribute <span style='color:#800000; font-weight:bold; '>int</span> height<span style='color:#800080; '>;</span>
   
   <span style='color:#3f5fbf; '>/**</span>
<span style='color:#3f5fbf; '>&#xa0;&#xa0;&#xa0;&#xa0;* Anchor point X, relative to the size of the sprite.</span>
<span style='color:#3f5fbf; '>&#xa0;&#xa0;&#xa0;&#xa0;*</span>
<span style='color:#3f5fbf; '>&#xa0;&#xa0;&#xa0;&#xa0;* Note: Anchor point (0, 0) is the center of</span>
<span style='color:#3f5fbf; '>&#xa0;&#xa0;&#xa0;&#xa0;*       the sprite. The bottom right corner is</span>
<span style='color:#3f5fbf; '>&#xa0;&#xa0;&#xa0;&#xa0;*       the point (0.5, 0.5).</span>
<span style='color:#3f5fbf; '>&#xa0;&#xa0;&#xa0;&#xa0;*</span>
<span style='color:#3f5fbf; '>&#xa0;&#xa0;&#xa0;&#xa0;* Default: 0.0</span>
<span style='color:#3f5fbf; '>&#xa0;&#xa0;&#xa0;&#xa0;*/</span>
   <span style='color:#800000; font-weight:bold; '>import</span> attribute <span style='color:#800000; font-weight:bold; '>float</span> anchorX<span style='color:#800080; '>;</span>
   
   <span style='color:#3f5fbf; '>/**</span>
<span style='color:#3f5fbf; '>&#xa0;&#xa0;&#xa0;&#xa0;* Anchor point Y, relative to the size of the sprite.</span>
<span style='color:#3f5fbf; '>&#xa0;&#xa0;&#xa0;&#xa0;*</span>
<span style='color:#3f5fbf; '>&#xa0;&#xa0;&#xa0;&#xa0;* Note: Anchor point (0, 0) is the center of</span>
<span style='color:#3f5fbf; '>&#xa0;&#xa0;&#xa0;&#xa0;*       the sprite. The bottom right corner is</span>
<span style='color:#3f5fbf; '>&#xa0;&#xa0;&#xa0;&#xa0;*       the point (0.5, 0.5).</span>
<span style='color:#3f5fbf; '>&#xa0;&#xa0;&#xa0;&#xa0;*</span>
<span style='color:#3f5fbf; '>&#xa0;&#xa0;&#xa0;&#xa0;* Default: 0.0</span>
<span style='color:#3f5fbf; '>&#xa0;&#xa0;&#xa0;&#xa0;*/</span>
   <span style='color:#800000; font-weight:bold; '>import</span> attribute <span style='color:#800000; font-weight:bold; '>float</span> anchorY<span style='color:#800080; '>;</span>
   
   <span style='color:#3f5fbf; '>/**</span>
<span style='color:#3f5fbf; '>&#xa0;&#xa0;&#xa0;&#xa0;* Rotation in degrees around the anchor point.</span>
<span style='color:#3f5fbf; '>&#xa0;&#xa0;&#xa0;&#xa0;*</span>
<span style='color:#3f5fbf; '>&#xa0;&#xa0;&#xa0;&#xa0;* Default: 0.0</span>
<span style='color:#3f5fbf; '>&#xa0;&#xa0;&#xa0;&#xa0;*/</span>
   <span style='color:#800000; font-weight:bold; '>import</span> attribute <span style='color:#800000; font-weight:bold; '>float</span> rotation<span style='color:#800080; '>;</span>
   
   <span style='color:#3f5fbf; '>/**</span>
<span style='color:#3f5fbf; '>&#xa0;&#xa0;&#xa0;&#xa0;* Scaling.</span>
<span style='color:#3f5fbf; '>&#xa0;&#xa0;&#xa0;&#xa0;*</span>
<span style='color:#3f5fbf; '>&#xa0;&#xa0;&#xa0;&#xa0;* Default: 1.0</span>
<span style='color:#3f5fbf; '>&#xa0;&#xa0;&#xa0;&#xa0;*/</span>
   <span style='color:#800000; font-weight:bold; '>import</span> attribute <span style='color:#800000; font-weight:bold; '>float</span> scaling<span style='color:#800080; '>;</span>
   
   <span style='color:#3f5fbf; '>/**</span>
<span style='color:#3f5fbf; '>&#xa0;&#xa0;&#xa0;&#xa0;* Will the sprite be automatically updated every frame.</span>
<span style='color:#3f5fbf; '>&#xa0;&#xa0;&#xa0;&#xa0;*</span>
<span style='color:#3f5fbf; '>&#xa0;&#xa0;&#xa0;&#xa0;* Note: has no effect on D3D_Sprites.</span>
<span style='color:#3f5fbf; '>&#xa0;&#xa0;&#xa0;&#xa0;*</span>
<span style='color:#3f5fbf; '>&#xa0;&#xa0;&#xa0;&#xa0;* Default: true</span>
<span style='color:#3f5fbf; '>&#xa0;&#xa0;&#xa0;&#xa0;*/</span>
   <span style='color:#800000; font-weight:bold; '>import</span> attribute <span style='color:#800000; font-weight:bold; '>bool</span> isAutoUpdated<span style='color:#800080; '>;</span>
   
   <span style='color:#3f5fbf; '>/**</span>
<span style='color:#3f5fbf; '>&#xa0;&#xa0;&#xa0;&#xa0;* Will the sprite be automatically rendered every frame.</span>
<span style='color:#3f5fbf; '>&#xa0;&#xa0;&#xa0;&#xa0;*</span>
<span style='color:#3f5fbf; '>&#xa0;&#xa0;&#xa0;&#xa0;* Default: true</span>
<span style='color:#3f5fbf; '>&#xa0;&#xa0;&#xa0;&#xa0;*/</span>
   <span style='color:#800000; font-weight:bold; '>import</span> attribute <span style='color:#800000; font-weight:bold; '>bool</span> isAutoRendered<span style='color:#800080; '>;</span>
   
   <span style='color:#3f5fbf; '>/**</span>
<span style='color:#3f5fbf; '>&#xa0;&#xa0;&#xa0;&#xa0;* At which stage will the sprite be rendered.</span>
<span style='color:#3f5fbf; '>&#xa0;&#xa0;&#xa0;&#xa0;*</span>
<span style='color:#3f5fbf; '>&#xa0;&#xa0;&#xa0;&#xa0;* Default: eD3D_StageBackground</span>
<span style='color:#3f5fbf; '>&#xa0;&#xa0;&#xa0;&#xa0;*/</span>
   <span style='color:#800000; font-weight:bold; '>import</span> attribute D3D_RenderStage renderStage<span style='color:#800080; '>;</span>
   
   <span style='color:#3f5fbf; '>/**</span>
<span style='color:#3f5fbf; '>&#xa0;&#xa0;&#xa0;&#xa0;* What is the object position related to.</span>
<span style='color:#3f5fbf; '>&#xa0;&#xa0;&#xa0;&#xa0;*</span>
<span style='color:#3f5fbf; '>&#xa0;&#xa0;&#xa0;&#xa0;* Default: eD3D_RelativeToRoom</span>
<span style='color:#3f5fbf; '>&#xa0;&#xa0;&#xa0;&#xa0;*/</span>
   <span style='color:#800000; font-weight:bold; '>import</span> attribute D3D_RelativeTo relativeTo<span style='color:#800080; '>;</span>
   
   <span style='color:#3f5fbf; '>/**</span>
<span style='color:#3f5fbf; '>&#xa0;&#xa0;&#xa0;&#xa0;* Which room will the object be active (enabled and visible) in.</span>
<span style='color:#3f5fbf; '>&#xa0;&#xa0;&#xa0;&#xa0;*</span>
<span style='color:#3f5fbf; '>&#xa0;&#xa0;&#xa0;&#xa0;* A negative value means the sprite is active in all rooms</span>
<span style='color:#3f5fbf; '>&#xa0;&#xa0;&#xa0;&#xa0;*</span>
<span style='color:#3f5fbf; '>&#xa0;&#xa0;&#xa0;&#xa0;* Default: -1</span>
<span style='color:#3f5fbf; '>&#xa0;&#xa0;&#xa0;&#xa0;*/</span>
   <span style='color:#800000; font-weight:bold; '>import</span> attribute <span style='color:#800000; font-weight:bold; '>int</span> room<span style='color:#800080; '>;</span>
   
   <span style='color:#3f5fbf; '>/**</span>
<span style='color:#3f5fbf; '>&#xa0;&#xa0;&#xa0;&#xa0;* Shortcut to set X and Y position.</span>
<span style='color:#3f5fbf; '>&#xa0;&#xa0;&#xa0;&#xa0;*/</span>
   <span style='color:#800000; font-weight:bold; '>import</span> <span style='color:#800000; font-weight:bold; '>void</span> SetPosition<span style='color:#808030; '>(</span> <span style='color:#800000; font-weight:bold; '>int</span> x<span style='color:#808030; '>,</span> <span style='color:#800000; font-weight:bold; '>int</span> y <span style='color:#808030; '>)</span><span style='color:#800080; '>;</span>
   
   <span style='color:#3f5fbf; '>/**</span>
<span style='color:#3f5fbf; '>&#xa0;&#xa0;&#xa0;&#xa0;* Sets the anchor point.</span>
<span style='color:#3f5fbf; '>&#xa0;&#xa0;&#xa0;&#xa0;*</span>
<span style='color:#3f5fbf; '>&#xa0;&#xa0;&#xa0;&#xa0;* Note: Anchor point (0, 0) is the center of</span>
<span style='color:#3f5fbf; '>&#xa0;&#xa0;&#xa0;&#xa0;*       the sprite. The bottom right corner is</span>
<span style='color:#3f5fbf; '>&#xa0;&#xa0;&#xa0;&#xa0;*       the point (0.5, 0.5).</span>
<span style='color:#3f5fbf; '>&#xa0;&#xa0;&#xa0;&#xa0;*/</span>
   <span style='color:#800000; font-weight:bold; '>import</span> <span style='color:#800000; font-weight:bold; '>void</span> SetAnchor<span style='color:#808030; '>(</span> <span style='color:#800000; font-weight:bold; '>float</span> x<span style='color:#808030; '>,</span> <span style='color:#800000; font-weight:bold; '>float</span> y <span style='color:#808030; '>)</span><span style='color:#800080; '>;</span>
   
   <span style='color:#3f5fbf; '>/**</span>
<span style='color:#3f5fbf; '>&#xa0;&#xa0;&#xa0;&#xa0;* Manually updates the sprite.</span>
<span style='color:#3f5fbf; '>&#xa0;&#xa0;&#xa0;&#xa0;*</span>
<span style='color:#3f5fbf; '>&#xa0;&#xa0;&#xa0;&#xa0;* Note: doesn't need to be called for D3D_Sprites.</span>
<span style='color:#3f5fbf; '>&#xa0;&#xa0;&#xa0;&#xa0;*/</span>
   <span style='color:#800000; font-weight:bold; '>import</span> <span style='color:#800000; font-weight:bold; '>void</span> Update<span style='color:#808030; '>(</span><span style='color:#808030; '>)</span><span style='color:#800080; '>;</span>
   
   <span style='color:#3f5fbf; '>/**</span>
<span style='color:#3f5fbf; '>&#xa0;&#xa0;&#xa0;&#xa0;* Manually renders the sprite to the screen.</span>
<span style='color:#3f5fbf; '>&#xa0;&#xa0;&#xa0;&#xa0;*/</span>
   <span style='color:#800000; font-weight:bold; '>import</span> <span style='color:#800000; font-weight:bold; '>void</span> Render<span style='color:#808030; '>(</span><span style='color:#808030; '>)</span><span style='color:#800080; '>;</span>
<span style='color:#800080; '>}</span><span style='color:#800080; '>;</span>


<span style='color:#3f5fbf; '>/**</span>
<span style='color:#3f5fbf; '>&#xa0;* D3D_Video</span>
<span style='color:#3f5fbf; '>&#xa0;*</span>
<span style='color:#3f5fbf; '>&#xa0;* D3D_Video represents a Theora video clip. Audio is not</span>
<span style='color:#3f5fbf; '>&#xa0;* supported. D3D_Video inherits all the attributes and methods</span>
<span style='color:#3f5fbf; '>&#xa0;* from D3D_Sprite and provides a few extra ones that concern</span>
<span style='color:#3f5fbf; '>&#xa0;* video playback.</span>
<span style='color:#3f5fbf; '>&#xa0;*/</span>
managed <span style='color:#800000; font-weight:bold; '>struct</span> D3D_Video
<span style='color:#800080; '>{</span>
   <span style='color:#696969; '>/* Inherited attributes and methods from D3D_Sprite */</span>
   
   <span style='color:#3f5fbf; '>/**</span>
<span style='color:#3f5fbf; '>&#xa0;&#xa0;&#xa0;&#xa0;* Will the video replay immediately after it has ended.</span>
<span style='color:#3f5fbf; '>&#xa0;&#xa0;&#xa0;&#xa0;*</span>
<span style='color:#3f5fbf; '>&#xa0;&#xa0;&#xa0;&#xa0;* Default: false</span>
<span style='color:#3f5fbf; '>&#xa0;&#xa0;&#xa0;&#xa0;*/</span>
   <span style='color:#800000; font-weight:bold; '>import</span> attribute <span style='color:#800000; font-weight:bold; '>bool</span> isLooping<span style='color:#800080; '>;</span>
   
   <span style='color:#3f5fbf; '>/**</span>
<span style='color:#3f5fbf; '>&#xa0;&#xa0;&#xa0;&#xa0;* Playback framerate when autoplaying.</span>
<span style='color:#3f5fbf; '>&#xa0;&#xa0;&#xa0;&#xa0;*</span>
<span style='color:#3f5fbf; '>&#xa0;&#xa0;&#xa0;&#xa0;* Default: Video file's framerate</span>
<span style='color:#3f5fbf; '>&#xa0;&#xa0;&#xa0;&#xa0;*/</span>
   <span style='color:#800000; font-weight:bold; '>import</span> attribute <span style='color:#800000; font-weight:bold; '>float</span> fps<span style='color:#800080; '>;</span>
   
   <span style='color:#3f5fbf; '>/**</span>
<span style='color:#3f5fbf; '>&#xa0;&#xa0;&#xa0;&#xa0;* Advances into the next frame of the video.</span>
<span style='color:#3f5fbf; '>&#xa0;&#xa0;&#xa0;&#xa0;*</span>
<span style='color:#3f5fbf; '>&#xa0;&#xa0;&#xa0;&#xa0;* Returns: Did the video end (false) or not (true)</span>
<span style='color:#3f5fbf; '>&#xa0;&#xa0;&#xa0;&#xa0;*/</span>
   <span style='color:#800000; font-weight:bold; '>import</span> <span style='color:#800000; font-weight:bold; '>bool</span> NextFrame<span style='color:#808030; '>(</span><span style='color:#808030; '>)</span><span style='color:#800080; '>;</span>
   
   <span style='color:#3f5fbf; '>/**</span>
<span style='color:#3f5fbf; '>&#xa0;&#xa0;&#xa0;&#xa0;* Plays the video automatically.</span>
<span style='color:#3f5fbf; '>&#xa0;&#xa0;&#xa0;&#xa0;*</span>
<span style='color:#3f5fbf; '>&#xa0;&#xa0;&#xa0;&#xa0;* If the isAutoUpdated attribute is true, the video will</span>
<span style='color:#3f5fbf; '>&#xa0;&#xa0;&#xa0;&#xa0;* advance at the specified framerate automatically.</span>
<span style='color:#3f5fbf; '>&#xa0;&#xa0;&#xa0;&#xa0;*</span>
<span style='color:#3f5fbf; '>&#xa0;&#xa0;&#xa0;&#xa0;* Note: if the game speed is not the default (40),</span>
<span style='color:#3f5fbf; '>&#xa0;&#xa0;&#xa0;&#xa0;*       you must set the correct speed by calling</span>
<span style='color:#3f5fbf; '>&#xa0;&#xa0;&#xa0;&#xa0;*       D3D.SetLoopsPerSecond( GetGameSpeed() );</span>
<span style='color:#3f5fbf; '>&#xa0;&#xa0;&#xa0;&#xa0;*       Otherwise the video won't know how much time</span>
<span style='color:#3f5fbf; '>&#xa0;&#xa0;&#xa0;&#xa0;*       passes each game loop.</span>
<span style='color:#3f5fbf; '>&#xa0;&#xa0;&#xa0;&#xa0;*/</span>
   <span style='color:#800000; font-weight:bold; '>import</span> <span style='color:#800000; font-weight:bold; '>void</span> Autoplay<span style='color:#808030; '>(</span><span style='color:#808030; '>)</span><span style='color:#800080; '>;</span>
   
   <span style='color:#3f5fbf; '>/**</span>
<span style='color:#3f5fbf; '>&#xa0;&#xa0;&#xa0;&#xa0;* Is the video playing automatically.</span>
<span style='color:#3f5fbf; '>&#xa0;&#xa0;&#xa0;&#xa0;*/</span>
   <span style='color:#800000; font-weight:bold; '>import</span> <span style='color:#800000; font-weight:bold; '>bool</span> IsAutoplaying<span style='color:#808030; '>(</span><span style='color:#808030; '>)</span><span style='color:#800080; '>;</span>
   
   <span style='color:#3f5fbf; '>/**</span>
<span style='color:#3f5fbf; '>&#xa0;&#xa0;&#xa0;&#xa0;* Stops autoplaying, pauses the video.</span>
<span style='color:#3f5fbf; '>&#xa0;&#xa0;&#xa0;&#xa0;*/</span>
   <span style='color:#800000; font-weight:bold; '>import</span> <span style='color:#800000; font-weight:bold; '>void</span> StopAutoplay<span style='color:#808030; '>(</span><span style='color:#808030; '>)</span><span style='color:#800080; '>;</span>
<span style='color:#800080; '>}</span><span style='color:#800080; '>;</span>


<span style='color:#3f5fbf; '>/**</span>
<span style='color:#3f5fbf; '>&#xa0;* D3D_Filtering</span>
<span style='color:#3f5fbf; '>&#xa0;*</span>
<span style='color:#3f5fbf; '>&#xa0;* D3D_Filtering specifies the texture filtering</span>
<span style='color:#3f5fbf; '>&#xa0;* method used for rendering a D3D_Sprite. Use</span>
<span style='color:#3f5fbf; '>&#xa0;* FilterLinear for smooth filtering and FilterNearest</span>
<span style='color:#3f5fbf; '>&#xa0;* if you want the texture to look sharp.</span>
<span style='color:#3f5fbf; '>&#xa0;*/</span>
<span style='color:#800000; font-weight:bold; '>enum</span> D3D_Filtering
<span style='color:#800080; '>{</span>
   eD3D_FilterNearest<span style='color:#808030; '>,</span>
   eD3D_FilterLinear
<span style='color:#800080; '>}</span><span style='color:#800080; '>;</span>


<span style='color:#3f5fbf; '>/**</span>
<span style='color:#3f5fbf; '>&#xa0;* D3D_RenderStage</span>
<span style='color:#3f5fbf; '>&#xa0;*</span>
<span style='color:#3f5fbf; '>&#xa0;* D3D_RenderStage specifies the stage at which the</span>
<span style='color:#3f5fbf; '>&#xa0;* object should be rendered:</span>
<span style='color:#3f5fbf; '>&#xa0;* - StageBackground: Rendered over the background.</span>
<span style='color:#3f5fbf; '>&#xa0;* - StageScene: Rendered over characters and objects.</span>
<span style='color:#3f5fbf; '>&#xa0;* - StageGUI: Rendered over overlays and GUIs.</span>
<span style='color:#3f5fbf; '>&#xa0;* - StageScreen: Rendered over the mouse cursor.</span>
<span style='color:#3f5fbf; '>*/</span>
<span style='color:#800000; font-weight:bold; '>enum</span> D3D_RenderStage
<span style='color:#800080; '>{</span>
   eD3D_StageBackground<span style='color:#808030; '>,</span>
   eD3D_StageScene<span style='color:#808030; '>,</span>
   eD3D_StageGUI<span style='color:#808030; '>,</span>
   eD3D_StageScreen<span style='color:#808030; '>,</span>
<span style='color:#800080; '>}</span><span style='color:#800080; '>;</span>


<span style='color:#3f5fbf; '>/**</span>
<span style='color:#3f5fbf; '>&#xa0;* D3D_RelativeTo</span>
<span style='color:#3f5fbf; '>&#xa0;*</span>
<span style='color:#3f5fbf; '>&#xa0;* D3D_RelativeTo specifies how the coordinates of</span>
<span style='color:#3f5fbf; '>&#xa0;* the objects should be interpreted, as relative</span>
<span style='color:#3f5fbf; '>&#xa0;* to the room or to the screen.</span>
<span style='color:#3f5fbf; '>&#xa0;*/</span>
<span style='color:#800000; font-weight:bold; '>enum</span> D3D_RelativeTo
<span style='color:#800080; '>{</span>
   eD3D_RelativeToRoom<span style='color:#808030; '>,</span>
   eD3D_RelativeToScreen
<span style='color:#800080; '>}</span><span style='color:#800080; '>;</span></pre>
    
    
    
    <h3>4. Credits</h3>
    
    <p>Direct3D Plugin copyright &copy; 2012 Aki Ahonen<br/>
       Contact: akiahonen [at] gmail.com, or <a href="http://www.bigbluecup.com/yabb/index.php?action=profile;u=79">AJA on the AGS Forums</a></p>
    
    <p>Uses libTheoraPlayer: <a href="http://libtheoraplayer.sourceforge.net/" target="_blank">http://libtheoraplayer.sourceforge.net</a></p>
    
    
    
    <h3>5. License</h3>
    
    <p>This plugin may be used, free of charge, for any purpose,
       including commercial uses, provided that the following licenses
       are distributed with the plugin:</p>
    
    <pre>
libOgg
------

Copyright (c) 2002, Xiph.org Foundation

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions
are met:

- Redistributions of source code must retain the above copyright
notice, this list of conditions and the following disclaimer.

- Redistributions in binary form must reproduce the above copyright
notice, this list of conditions and the following disclaimer in the
documentation and/or other materials provided with the distribution.

- Neither the name of the Xiph.org Foundation nor the names of its
contributors may be used to endorse or promote products derived from
this software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE FOUNDATION
OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.


libVorbis
---------

Copyright (c) 2002-2008 Xiph.org Foundation

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions
are met:

- Redistributions of source code must retain the above copyright
notice, this list of conditions and the following disclaimer.

- Redistributions in binary form must reproduce the above copyright
notice, this list of conditions and the following disclaimer in the
documentation and/or other materials provided with the distribution.

- Neither the name of the Xiph.org Foundation nor the names of its
contributors may be used to endorse or promote products derived from
this software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE FOUNDATION
OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.


libTheora
---------

Copyright (C) 2002-2009 Xiph.org Foundation

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions
are met:

- Redistributions of source code must retain the above copyright
notice, this list of conditions and the following disclaimer.

- Redistributions in binary form must reproduce the above copyright
notice, this list of conditions and the following disclaimer in the
documentation and/or other materials provided with the distribution.

- Neither the name of the Xiph.org Foundation nor the names of its
contributors may be used to endorse or promote products derived from
this software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE FOUNDATION
OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.


libTheoraPlayer
---------------

Copyright (c) 2008-2010, Kresimir Spes (kreso@cateia.com)
All rights reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are met:
    * Redistributions of source code must retain the above copyright
      notice, this list of conditions and the following disclaimer.
    * Redistributions in binary form must reproduce the above copyright
      notice, this list of conditions and the following disclaimer in the
      documentation and/or other materials provided with the distribution.
    * Neither the name of the &lt;organization&gt; nor the
      names of its contributors may be used to endorse or promote products
      derived from this software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
DISCLAIMED. IN NO EVENT SHALL &lt;COPYRIGHT HOLDER&gt; BE LIABLE FOR ANY
DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
(INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</pre>
    
</body>
</html>